<!DOCTYPE html>
<html>
<head>
	<title>HomeFitness</title>

	<link rel="stylesheet" type="text/css" href="homeStyle.css">

</head>

<side>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="img/xx.png"width="69px" height="69px"></a>      <!--change-->
  <a href="HomeFitness.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="big.html">Biginner</a>
  <a href="int.html">Intermediate</a>
  <a href="h.html">Advanced</a>
</div>

<div id="main" class="main1">
  <button class="openbtn" onclick="openNav()"><img src="img/final logo.png"width="120px" height="120px" alt="logo.png" title="HomeFitness" width="50px"height="50px"></button>   <!--change-->

  <div><img src="img/Header1.png" width="100%" height="400px"></div>
  <div class="intro">  <!--change-->

	<p>This is where you will be taking 10-15 minutes of your time to exercise in the morning.<br>
     My mission is to provide exercises suitable for all ages, without needing any equipment,<br> so that you can work on your body while at home.</p>

</div>
<div class="images">
<div class="row">
  <div class="column">
  	<div class="container1">

    <img src="img/icon 1.png" style="width:100%" class="image1">  <!--change-->
    <div class="middle">
    <div class="text"><a href="big.html">Biginner Track</a></div>
  </div>
</div>
</div>
  <div class="column">
  	<div class="container1">
    <img src="img/icon 3.png"  style="width:100%" class="image1">  <!--change-->
    <div class="middle">
    <div class="text"><a href="int.html">Intermediate Track</a></div>
  </div>
</div>
  </div>
  <div class="column">
  	<div class="container1">
    <img src="img/icon 2.png"  style="width:100%" class="image1">   <!--change-->
    <div class="middle">
    <div class="text"><a href="h.html">Advanced Track</a></div>
  </div>
</div>
    </div>
  </div>
</div>
<table>
	<tr>
		<td>
			<h3>Biginner</h3>
			<p>lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsum</p>  <!--change-->
		</td>

		<td>
			<h3>Intermediate</h3>
			<p>lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum</p>   <!--change-->
		</td>

		<td>
			<h3>Advanced</h3>
			<p>lorem ipsumlorem lorem ipsumlorem ipsumlorem ipsumlorem </p>    <!--change-->
		</td>
	</tr>
</table>
<footer>
	 <small style="color: white;">&copy; Copyright {{2020}}, Home Fitness.</small>
</footer>
</div>
</side>
 
 <script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

    </script>
	</side>

</html>


